<h3>Aguascalientes, Ags a 16 de enero de 2012</h3>

<p>Estimado(a) <strong><?php echo $nombre; ?></strong></p>

<p>
<strong>Grafo</strong> es un red social de conocimiento creada por Nodus y apoyada por el <strong>CONACYT</strong>, que tiene como objetivo difundir y dar a concer los trabajos e investigadores que la conforman.
</p>

<p>
Es un honor invitarle a participar en la inauguración de <strong>Grafo</strong>, cuya primer etapa esta enfocada en los investigadores del estado de Aguascalientes, haciendo uso de una aplicación para
dispositivos móviles Apple, la cual le daremos a conocer muy pronto a través de este medio. Por lo que le invitamos a proporcionar su información profesional
y personal que desee compartir a través de esta red.
</p>

<p>
Por lo que le proporcionamos la contraseña que deberá ingresar a nuestro sitio web haciendo uso de esta dirección de correo electrónico, para proceder con la captura.
</p>

<h4>Sitio Web</h4>
<p><?php echo $this -> Html -> link('http://grafo.nodus.mx', 'http://grafo.nodus.mx');?></p>

<h4>Contraseña</h4>
<p><?php echo $password ?></p>

<p>
De antemano le agredecemos su valioso tiempo y ofreciendole una cordial bienvenida.
</p>

<p>Atentamente,</p>

<p>El equipo de Grafo.</p>